<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDN-XG-ufh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hxs-AP-jpp">
            <objects>
                <viewController id="sDN-XG-ufh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0au-rP-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathical Waters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-Sy-iP7">
                                <rect key="frame" x="61.5" y="44" width="291" height="78"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" red="0.99207359552383423" green="0.99221211671829224" blue="0.99202984571456909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathical Waters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-Wl-SAI">
                                <rect key="frame" x="68" y="44" width="291" height="78"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-sd-dug">
                                <rect key="frame" x="20" y="44" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.11937399953603745" green="0.28976476192474365" blue="0.94101279973983765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-qg-aJe">
                                <rect key="frame" x="375" y="44" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.11937399953603745" green="0.28976476192474365" blue="0.94101279973983765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-zN-h7G">
                                <rect key="frame" x="0.0" y="452" width="427" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water-1" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-r6-Dkh">
                                <rect key="frame" x="-121" y="605" width="623" height="361"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boat" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-eg-b21">
                                <rect key="frame" x="0.0" y="465" width="414" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-cC-sFl">
                                <rect key="frame" x="186" y="219" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-Uy-JXG">
                                <rect key="frame" x="20" y="130" width="374" height="238"/>
                                <string key="text">Ahoy! The goal of this game is to improve your addition math skills and answer as many questions as fast as possible in order to get away from the storm. Good luck!</string>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-4f-U4V">
                                <rect key="frame" x="144" y="414" width="127" height="30"/>
                                <state key="normal" title="Press here to start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="bbY-uV-EwI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="5af-UN-prk">
                                <rect key="frame" x="276" y="519" width="158" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-oY-8Io">
                                <rect key="frame" x="222" y="563" width="235" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-sk-Y8R">
                                <rect key="frame" x="222" y="515" width="235" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-82-p5y">
                                <rect key="frame" x="232" y="521" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-Gi-0yG">
                                <rect key="frame" x="194" y="583" width="240" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-dt-ovO">
                                <rect key="frame" x="-26" y="465" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-Ya-eLe">
                                <rect key="frame" x="-26" y="545" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-wA-sHp">
                                <rect key="frame" x="276" y="597" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-cu-Z4N">
                                <rect key="frame" x="104" y="616" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-V2-Eac">
                                <rect key="frame" x="172" y="452" width="70" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77825182676315308" green="0.87636512517929077" blue="0.9443354606628418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azo-Sy-iP7" firstAttribute="top" secondItem="Zu1-hl-ynj" secondAttribute="top" id="53k-Lz-OUA"/>
                            <constraint firstItem="x9V-eg-b21" firstAttribute="leading" secondItem="Zu1-hl-ynj" secondAttribute="leading" id="8M4-rw-gJN"/>
                            <constraint firstItem="azo-Sy-iP7" firstAttribute="centerX" secondItem="0au-rP-ajD" secondAttribute="centerX" id="AdY-6d-Sog"/>
                            <constraint firstItem="YrP-sd-dug" firstAttribute="leading" secondItem="Zu1-hl-ynj" secondAttribute="leading" constant="20" id="Cli-vc-qkF"/>
                            <constraint firstItem="YrP-sd-dug" firstAttribute="top" secondItem="Zu1-hl-ynj" secondAttribute="top" id="Cwi-OV-xZb"/>
                            <constraint firstItem="x9V-eg-b21" firstAttribute="trailing" secondItem="Zu1-hl-ynj" secondAttribute="trailing" id="O0M-X0-kdA"/>
                            <constraint firstItem="azo-Sy-iP7" firstAttribute="leading" secondItem="YrP-sd-dug" secondAttribute="trailing" constant="22.5" id="PJu-Hf-jGp"/>
                            <constraint firstAttribute="bottom" secondItem="bLc-r6-Dkh" secondAttribute="bottom" constant="-70" id="Pvl-g6-uDe"/>
                            <constraint firstItem="IaM-Uy-JXG" firstAttribute="leading" secondItem="Zu1-hl-ynj" secondAttribute="leading" constant="20" id="VPH-OF-r0u"/>
                            <constraint firstItem="Lbx-qg-aJe" firstAttribute="trailing" secondItem="0au-rP-ajD" secondAttribute="trailingMargin" id="YkF-pJ-4WU"/>
                            <constraint firstItem="bLc-r6-Dkh" firstAttribute="leading" secondItem="0au-rP-ajD" secondAttribute="leading" constant="-121" id="Yr4-RF-NKX"/>
                            <constraint firstItem="4KX-4f-U4V" firstAttribute="top" secondItem="IaM-Uy-JXG" secondAttribute="bottom" constant="46" id="ZmP-W5-N8e"/>
                            <constraint firstItem="Zu1-hl-ynj" firstAttribute="trailing" secondItem="IaM-Uy-JXG" secondAttribute="trailing" constant="20" id="c9n-0O-g9s"/>
                            <constraint firstItem="Zu1-hl-ynj" firstAttribute="bottom" secondItem="x9V-eg-b21" secondAttribute="bottom" constant="37" id="dAJ-8L-s9T"/>
                            <constraint firstItem="Lbx-qg-aJe" firstAttribute="baseline" secondItem="YrP-sd-dug" secondAttribute="baseline" id="icR-M6-Jc9"/>
                            <constraint firstItem="Zu1-hl-ynj" firstAttribute="trailing" secondItem="4KX-4f-U4V" secondAttribute="trailing" constant="143" id="ihq-4n-2KO"/>
                            <constraint firstItem="IaM-Uy-JXG" firstAttribute="top" secondItem="azo-Sy-iP7" secondAttribute="bottom" constant="8" id="jqr-iR-pYo"/>
                            <constraint firstItem="x9V-eg-b21" firstAttribute="top" secondItem="4KX-4f-U4V" secondAttribute="bottom" constant="21" id="m7X-ci-fz0"/>
                            <constraint firstAttribute="trailing" secondItem="bLc-r6-Dkh" secondAttribute="trailing" constant="-88" id="mjr-iw-ro4"/>
                            <constraint firstItem="N4a-Wl-SAI" firstAttribute="top" secondItem="Zu1-hl-ynj" secondAttribute="top" id="nVj-UX-BuH"/>
                            <constraint firstItem="bLc-r6-Dkh" firstAttribute="top" secondItem="4KX-4f-U4V" secondAttribute="bottom" constant="161" id="nk3-Hb-ZmM"/>
                            <constraint firstItem="4KX-4f-U4V" firstAttribute="leading" secondItem="Zu1-hl-ynj" secondAttribute="leading" constant="144" id="osc-FN-Txo"/>
                            <constraint firstItem="azo-Sy-iP7" firstAttribute="leading" secondItem="YrP-sd-dug" secondAttribute="trailing" constant="22.5" id="vJJ-9P-Kl2"/>
                            <constraint firstItem="N4a-Wl-SAI" firstAttribute="leading" secondItem="YrP-sd-dug" secondAttribute="trailing" constant="29" id="zaW-AP-GBj"/>
                            <constraint firstItem="x9V-eg-b21" firstAttribute="top" secondItem="4KX-4f-U4V" secondAttribute="bottom" constant="21" id="zuv-jH-OOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zu1-hl-ynj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkO-Db-obb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="139.95535714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MathicalWaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-YI-8NX">
                                <rect key="frame" x="30" y="664" width="354" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-J1-ghB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="26"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-3X-gmh">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="blp-71-u73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="236" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-Ac-rp4">
                                                <rect key="frame" x="118" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xhj-jo-UQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-ee-kQg">
                                                <rect key="frame" x="236" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KRA-G1-sDK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-bB-axg">
                                        <rect key="frame" x="0.0" y="26" width="354" height="26"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-Bh-rc2">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oaF-3M-Eeh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-Z2-1JG">
                                                <rect key="frame" x="118" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Fkh-Ag-Ixy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-UU-2P9">
                                                <rect key="frame" x="236" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XFF-oE-Jvc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-XL-qDQ">
                                        <rect key="frame" x="0.0" y="52" width="354" height="26"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-fY-Agu">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="s3J-qv-SKw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="860-IZ-KfM">
                                                <rect key="frame" x="118" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lqg-ZU-oww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-tn-soY">
                                                <rect key="frame" x="236" y="0.0" width="118" height="26"/>
                                                <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                                <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yla-kB-ylN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-ow-bwY">
                                        <rect key="frame" x="0.0" y="78" width="354" height="0.0"/>
                                    </stackView>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-ny-Gp7">
                                        <rect key="frame" x="0.0" y="78" width="354" height="26"/>
                                        <color key="backgroundColor" red="0.56665027141571045" green="0.73407882452011108" blue="0.91808587312698364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                        <color key="tintColor" red="0.084925126520000005" green="0.1625900817" blue="0.52556600939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberButtonsPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="whQ-iC-7jK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Hoc-c6-MyR"/>
                                    <constraint firstAttribute="width" constant="354" id="IEh-tT-sem"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-iJ-LBJ">
                                <rect key="frame" x="30" y="768" width="354" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-P4-UcA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-1D-RE1">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="54"/>
                                                <color key="backgroundColor" red="0.6185605525970459" green="0.29053786396980286" blue="0.28626033663749695" alpha="0.77244755993150682" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-ow-wnx">
                                                <rect key="frame" x="177" y="0.0" width="177" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" red="0.034165371209383011" green="0.12580925226211548" blue="0.43513089418411255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-9e-6vR">
                                <rect key="frame" x="332" y="20" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="tintColor" red="0.70068782567977905" green="0.40785956382751465" blue="0.42742019891738892" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Restart"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-xE-iXA">
                                <rect key="frame" x="87" y="618" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.79145622253417969" green="0.8937411904335022" blue="0.94622069597244263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="k6I-YI-8NX" secondAttribute="trailing" constant="30" id="5cT-t3-huV"/>
                            <constraint firstItem="k6I-YI-8NX" firstAttribute="top" secondItem="eWS-xE-iXA" secondAttribute="bottom" constant="15" id="8jz-We-9sU"/>
                            <constraint firstItem="eWS-xE-iXA" firstAttribute="centerX" secondItem="k6I-YI-8NX" secondAttribute="centerX" id="BjN-L4-sNz"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="k6I-YI-8NX" secondAttribute="bottom" constant="40" id="INK-QE-yIL"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5Lg-9e-6vR" secondAttribute="trailing" constant="20" id="LFv-Ix-Brd"/>
                            <constraint firstItem="k6I-YI-8NX" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="30" id="PP6-Jj-Wmg"/>
                            <constraint firstItem="tNq-iJ-LBJ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="30" id="SYE-4Z-LCF"/>
                            <constraint firstItem="eWS-xE-iXA" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="618" id="Tyd-Vr-4BA"/>
                            <constraint firstItem="eWS-xE-iXA" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="87" id="UUT-IE-unH"/>
                            <constraint firstItem="tNq-iJ-LBJ" firstAttribute="top" secondItem="k6I-YI-8NX" secondAttribute="bottom" id="cI3-w5-hcT"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="tNq-iJ-LBJ" secondAttribute="trailing" constant="30" id="lnH-q6-Bjp"/>
                            <constraint firstAttribute="bottom" secondItem="tNq-iJ-LBJ" secondAttribute="bottom" constant="20" id="tXw-gQ-4Sw"/>
                            <constraint firstItem="5Lg-9e-6vR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="xQv-KD-ido"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIK-lA-cAG"/>
                    <connections>
                        <outlet property="textField" destination="eWS-xE-iXA" id="fZe-T7-Xgh"/>
                        <outletCollection property="numberButtons" destination="5Eq-3X-gmh" collectionClass="NSMutableArray" id="d6S-qa-WOc"/>
                        <outletCollection property="numberButtons" destination="UZG-Ac-rp4" collectionClass="NSMutableArray" id="2hr-Ff-jT2"/>
                        <outletCollection property="numberButtons" destination="zZb-ee-kQg" collectionClass="NSMutableArray" id="ORN-am-F5g"/>
                        <outletCollection property="numberButtons" destination="Zbf-Bh-rc2" collectionClass="NSMutableArray" id="uJ8-Hb-tYu"/>
                        <outletCollection property="numberButtons" destination="vVb-Z2-1JG" collectionClass="NSMutableArray" id="9Rd-6M-Rz5"/>
                        <outletCollection property="numberButtons" destination="UrA-UU-2P9" collectionClass="NSMutableArray" id="265-fn-MUh"/>
                        <outletCollection property="numberButtons" destination="5A5-fY-Agu" collectionClass="NSMutableArray" id="qUU-FA-wZk"/>
                        <outletCollection property="numberButtons" destination="860-IZ-KfM" collectionClass="NSMutableArray" id="axF-pz-aYp"/>
                        <outletCollection property="numberButtons" destination="Zl9-tn-soY" collectionClass="NSMutableArray" id="nYp-6k-3cu"/>
                        <outletCollection property="numberButtons" destination="0bl-ny-Gp7" collectionClass="NSMutableArray" id="gMg-nm-4of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue background" width="93" height="67"/>
        <image name="Boat" width="360" height="360"/>
        <image name="water-1" width="360" height="144"/>
    </resources>
</document>
