<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDN-XG-ufh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hxs-AP-jpp">
            <objects>
                <viewController id="sDN-XG-ufh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0au-rP-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-4f-U4V">
                                <rect key="frame" x="144" y="403" width="127" height="30"/>
                                <state key="normal" title="Press here to start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="bbY-uV-EwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mathical Waters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-Sy-iP7">
                                <rect key="frame" x="61.5" y="44" width="291" height="78"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" red="0.99207359552383423" green="0.99221211671829224" blue="0.99202984571456909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mathical Waters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-Wl-SAI">
                                <rect key="frame" x="68" y="44" width="291" height="78"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add 2 Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-DT-adV">
                                <rect key="frame" x="139.5" y="97" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99207359552383423" green="0.99221211671829224" blue="0.99202984571456909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add 2 Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-tm-dba">
                                <rect key="frame" x="140" y="103" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-sd-dug">
                                <rect key="frame" x="41" y="96" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.11937399953603745" green="0.28976476192474365" blue="0.94101279973983765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-qg-aJe">
                                <rect key="frame" x="361" y="96" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.11937399953603745" green="0.28976476192474365" blue="0.94101279973983765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77825182676315308" green="0.87636512517929077" blue="0.9443354606628418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lbx-qg-aJe" firstAttribute="leading" secondItem="N4a-Wl-SAI" secondAttribute="trailing" constant="2" id="8TC-zR-1sT"/>
                            <constraint firstItem="4KX-4f-U4V" firstAttribute="top" secondItem="iBC-tm-dba" secondAttribute="bottom" constant="264" id="A9b-F8-jrE"/>
                            <constraint firstItem="azo-Sy-iP7" firstAttribute="centerX" secondItem="0au-rP-ajD" secondAttribute="centerX" id="AdY-6d-Sog"/>
                            <constraint firstItem="azo-Sy-iP7" firstAttribute="leading" secondItem="YrP-sd-dug" secondAttribute="trailing" constant="1.5" id="EoH-q2-fpg"/>
                            <constraint firstItem="YrP-sd-dug" firstAttribute="top" secondItem="Zu1-hl-ynj" secondAttribute="top" constant="52" id="Lv8-gv-1FB"/>
                            <constraint firstItem="Zu1-hl-ynj" firstAttribute="bottom" secondItem="Lbx-qg-aJe" secondAttribute="bottom" constant="730" id="PHY-bi-tK7"/>
                            <constraint firstItem="Zu1-hl-ynj" firstAttribute="bottom" secondItem="YrP-sd-dug" secondAttribute="bottom" constant="730" id="PVv-nO-ifR"/>
                            <constraint firstItem="Zu1-hl-ynj" firstAttribute="trailing" secondItem="Lbx-qg-aJe" secondAttribute="trailing" constant="34" id="QR5-Nw-dLP"/>
                            <constraint firstItem="Lbx-qg-aJe" firstAttribute="leading" secondItem="N4a-Wl-SAI" secondAttribute="trailing" constant="2" id="dTu-7z-MVj"/>
                            <constraint firstItem="FmB-DT-adV" firstAttribute="centerX" secondItem="0au-rP-ajD" secondAttribute="centerX" id="eUl-EP-k1t"/>
                            <constraint firstItem="YrP-sd-dug" firstAttribute="leading" secondItem="Zu1-hl-ynj" secondAttribute="leading" constant="41" id="fpH-Y1-eo7"/>
                            <constraint firstItem="N4a-Wl-SAI" firstAttribute="leading" secondItem="YrP-sd-dug" secondAttribute="trailing" constant="8" id="hQn-kF-4z0"/>
                            <constraint firstItem="Lbx-qg-aJe" firstAttribute="top" secondItem="Zu1-hl-ynj" secondAttribute="top" constant="52" id="tGs-ze-mg0"/>
                            <constraint firstItem="iBC-tm-dba" firstAttribute="top" secondItem="Zu1-hl-ynj" secondAttribute="top" constant="59" id="u60-HO-kyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zu1-hl-ynj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkO-Db-obb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="140"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MathicalWaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathical Waters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-Xa-Dpp">
                                <rect key="frame" x="50.5" y="0.0" width="313" height="84"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                <color key="textColor" red="0.41119080781936646" green="0.90906929969787598" blue="0.89886832237243652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathical Waters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-Ql-vga">
                                <rect key="frame" x="57" y="0.0" width="313" height="84"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79877764750000002" green="0.98553775040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="MwM-Ql-vga" secondAttribute="trailing" constant="44" id="0SL-9A-vK6"/>
                            <constraint firstItem="MwM-Ql-vga" firstAttribute="baseline" secondItem="AEx-Xa-Dpp" secondAttribute="baseline" id="BKE-MF-6Wa"/>
                            <constraint firstItem="MwM-Ql-vga" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="57" id="XKN-NK-n4o"/>
                            <constraint firstItem="AEx-Xa-Dpp" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="bHa-c1-J0i"/>
                            <constraint firstItem="MwM-Ql-vga" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="yWB-aY-7nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIK-lA-cAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
